# wtprogject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zone_talk.txt
app/src/main/java/mj/wt/wtapp/: ActionHelp.java  MainActivity.java  Myappliaction.java
app/src/main/java/mj/wt/wtapp/adapter/: ChatAdapter.java  ExpandAdapter.java  PictureAdapter.java  RecyclerAdapter.java  TalkAdapter.java
app/src/main/java/mj/wt/wtapp/base/: TActivity.java
app/src/main/java/mj/wt/wtapp/bean/: DaoMaster.java  DaoSession.java  PhotoInfo.java  Song.java  (+3 more)
app/src/main/res/drawable/: anim_bubble_pop.xml  chat_send_bg.xml  chat_send_select_bg.xml  chat_unsend_bg.xml  play_animation.xml  send_bg.xml  talk_popwindow_bg.xml  widget_bar_news_bg.xml  widget_bar_zoon_bg.xml  zone_content_bg.xml  zone_tvlike_bg.xml  zone_tvlike_select.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_test.xml  activity_zoon.xml  chat_root.xml  chat_toobar.xml  container_main.xml  ease_row_received_message.xml  ease_row_sent_message.xml  expand_childview.xml  expand_groupview.xml  fragment_contact.xml  fragment_news.xml  fragment_zoon.xml  list_item_swipe.xml  login_content.xml  register_content.xml  talk_item.xml  talk_popupwindow.xml  zone_firstitem.xml  zone_item.xml  zone_picture_item.xml  zone_picture_layout.xml  zone_tvlike.xml  zone_video_layout.xml  zone_voice_layout.xml  zoonlist_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+109 files in other folders)
