apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "mj.wt.wtapp"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'
    }
}
apply plugin: 'org.greenrobot.greendao'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':basic')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.facebook.fresco:fresco:0.14.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile files('libs/hyphenatechat_3.1.5.jar')
    compile 'com.android.support:design:24.2.1'
    compile project(':okhttp')
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.greenrobot:greendao:3.0.1'
    compile project(':jjdxm-ijkplayer')

}
greendao {
    targetGenDir 'src/main/java'
}
