<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_bottom_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CC000000"
    android:gravity="center_vertical"
    android:minHeight="48dp"
    android:padding="4dp">


    <TextView
        android:id="@+id/app_video_currentTime_full"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:text="00:00"
        android:textColor="@android:color/white"
        android:textSize="12dp" />


    <SeekBar
        android:layout_toLeftOf="@+id/app_video_endTime_full"
        android:id="@+id/app_video_seekBar"
        android:layout_toRightOf="@id/app_video_currentTime_full"
        style="@style/SeekBarAppTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp" />


    <TextView
        android:layout_toLeftOf="@+id/app_video_fullscreen"
        android:id="@+id/app_video_endTime_full"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="00:00"
        android:textColor="@android:color/white"
        android:textSize="12dp" />


    <ImageView
        android:id="@+id/app_video_fullscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/simple_player_icon_fullscreen_stretch" />
</RelativeLayout>