<mj.wt.wtapp.widget.dragview.view.DragLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_draglayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="100dp"
        android:paddingBottom="40dp"
        android:paddingLeft="20dp"
        android:paddingTop="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/main_left_head"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <ListView
                android:id="@+id/main_left_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/main_left_head"
                android:cacheColorHint="@android:color/transparent"></ListView>
        </RelativeLayout>
    </RelativeLayout>


    <mj.wt.wtapp.widget.dragview.view.DragRelativeLayout
        android:id="@+id/main_dragrelativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:background="#18B4ED"
        android:fitsSystemWindows="true">
        <include layout="@layout/container_main" />
    </mj.wt.wtapp.widget.dragview.view.DragRelativeLayout>

</mj.wt.wtapp.widget.dragview.view.DragLayout>