<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mj.wt.wtapp.ui.TestActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>
    <TextView
        android:textColor="@color/color_007aff"
        android:id="@+id/tvlike_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
