<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/group_drop_iv"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/demand_drop_down"
        android:layout_width="20dp"
        android:layout_height="20dp" />
    <TextView
        android:id="@+id/group_name"
        android:layout_gravity="center_vertical"
        android:text="我的好友"
        android:layout_marginLeft="5dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>