<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_margin="10dp"
        android:id="@+id/voiceview"
        android:layout_width="200dp"
        android:background="@mipmap/bg_transparent"
        android:layout_height="140dp" >
        <TextView
            android:id="@+id/music_name"
            android:gravity="center"
            android:lines="1"
            android:text="纯音乐-杀人漫画.mp3"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_below="@id/music_name"
            android:id="@+id/music_iv"
            android:layout_centerHorizontal="true"
            android:src="@drawable/play_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>